
JWT_SECRET = slcod7412cc5d4s2c5s6c2cs1c5cd2


password = gHD7Val7iv6ISyID
REACT_APP_SUPABASE_URL=https://qrgsidyvgoqelfubxrgo.supabase.co/
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyZ3NpZHl2Z29xZWxmdWJ4cmdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY3NjU1NzYsImV4cCI6MjA0MjM0MTU3Nn0.P4qmvxXdFnDd6aRewrcvvnJfXtDNu3vyvB88QPuv5MA

